WWWPPPFFF/Page1.xaml

<Page x:Class="WWWPPPFFF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WWWPPPFFF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel>
                <GroupBox Header="Поиск" Margin="20,0,20,0">
                    <TextBox Name="tbSearch" SelectionChanged="tbSearch_SelectionChanged"  Height="26" FontSize="16"></TextBox>
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Сортировка по типу товара" Margin="20, 0, 20 ,0" >
                        <ComboBox Name="cmbType" SelectionChanged="cmbType_SelectionChanged" Width="250" ></ComboBox>
                    </GroupBox>
                    <GroupBox Header="Сортировка по цене товара" Margin="20, 0, 20 ,0" >
                        <ComboBox Name="cmbSort" SelectionChanged="cmbSort_SelectionChanged" Width="250" >
                            <ComboBoxItem>Без сортировки</ComboBoxItem>
                            <ComboBoxItem>По MIN</ComboBoxItem>
                            <ComboBoxItem>По MAX</ComboBoxItem>
                        </ComboBox>
                    </GroupBox>
                    <CheckBox Name="cbPhoto"  Margin="20, 20, 20 , 20" FontWeight="DemiBold">Со скидкой</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button HorizontalAlignment="Left" Margin="5, 0, 0, 0" Height="34" Width="40" VerticalAlignment="Top" Name="btnCreateProduct"  Padding="0, 0, 0, 5" FontWeight="Bold">+</Button>
                    <TextBlock Name="tbCount" Margin="15, 5, 0, 0" ></TextBlock>
                </StackPanel>

            </StackPanel>
            <ListView Name="listProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="1" Background="{Binding DiscountColor}" BorderBrush="Maroon">
                            <Grid Name="gridProduct" Width="280" Height="120">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title, StringFormat=Название: {0}}" FontSize="14" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding AgentType.Title, StringFormat=Тип: {0}}" FontSize="14"/>
                                    <TextBlock Text="{Binding Priority}" FontSize="11"/>

                                    <Button Uid="{Binding ID}" Height="30" Margin="10,0,0,0" FontSize="14" Width="100" Content="Удалить" Click="Button_Click"></Button>
                                    <Button Uid="{Binding ID}" Height="30" Margin="10,0,0,0" FontSize="14" Width="100" Content="Изменить" Click="Button_Click_1"></Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
